apiVersion: v1
kind: Secret
metadata:
  name: shopogoda-secrets
  namespace: shopogoda
type: Opaque
stringData:
  TELEGRAM_BOT_TOKEN: "your_bot_token_here"
  OPENWEATHER_API_KEY: "your_openweather_api_key"
  DB_USER: "weather_user"
  DB_PASSWORD: "weather_pass"
  SLACK_WEBHOOK_URL: "your_slack_webhook_url"
